{
  "name": "parts-lookup",
  "version": "1.0.0",
  "description": "Photo-to-part identification with MPN resolution and supplier availability lookup",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2"
  }
}
